REACT_APP_apiKey=AIzaSyDxt9DXF-73atpoMov36B4Xi9fN1FdYRNM
REACT_APP_authDomain=laptop-bazar-e6bbe.firebaseapp.com
REACT_APP_projectId=laptop-bazar-e6bbe
REACT_APP_storageBucket=laptop-bazar-e6bbe.appspot.com
REACT_APP_messagingSenderId=571633560140
REACT_APP_appId=1:571633560140:web:f00f59372effb60034a2e9